[gd_scene load_steps=9 format=3 uid="uid://c77tsimbq66jw"]

[ext_resource type="PackedScene" uid="uid://vy2aiv6dvh5b" path="res://Scenes/Entities/Platform/platform.tscn" id="1_7dddf"]
[ext_resource type="Script" path="res://Scenes/Room.gd" id="1_nc6lr"]
[ext_resource type="Script" path="res://Scenes/Globals/Area2D.gd" id="2_5i753"]
[ext_resource type="PackedScene" uid="uid://c3udb2ngrpat" path="res://Scenes/Entities/Player/Player.tscn" id="3_khi2g"]
[ext_resource type="PackedScene" uid="uid://0vjm83ykh116" path="res://Scenes/Entities/Enemy/MageEnemy.tscn" id="4_xbkqk"]
[ext_resource type="Script" path="res://Scenes/Enter.gd" id="5_4hq5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6h1kt"]
size = Vector2(26, 397)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvfan"]
size = Vector2(26, 311)

[node name="StartingRoom" type="Node2D"]
script = ExtResource("1_nc6lr")

[node name="Platforms" type="Node" parent="."]

[node name="Ground" type="Node" parent="Platforms"]

[node name="Platform1" parent="Platforms/Ground" instance=ExtResource("1_7dddf")]
position = Vector2(0, 600)

[node name="Platform3" parent="Platforms/Ground" instance=ExtResource("1_7dddf")]
position = Vector2(646, 600)

[node name="Platform4" parent="Platforms/Ground" instance=ExtResource("1_7dddf")]
position = Vector2(969, 600)

[node name="Platform5" parent="Platforms/Ground" instance=ExtResource("1_7dddf")]
position = Vector2(404, 213)

[node name="WallLeft" type="Node" parent="Platforms"]

[node name="Platform1" parent="Platforms/WallLeft" instance=ExtResource("1_7dddf")]
position = Vector2(-124, 89)
rotation = 1.5708

[node name="Platform2" parent="Platforms/WallLeft" instance=ExtResource("1_7dddf")]
position = Vector2(-124, 412)
rotation = 1.5708

[node name="WallRight" type="Node" parent="Platforms"]

[node name="Platform1" parent="Platforms/WallRight" instance=ExtResource("1_7dddf")]
position = Vector2(1089, 82)
rotation = -1.5708

[node name="Platform2" parent="Platforms/WallRight" instance=ExtResource("1_7dddf")]
position = Vector2(1089, 404)
rotation = -1.5708

[node name="Cieling" type="Node" parent="Platforms"]

[node name="Platform1" parent="Platforms/Cieling" instance=ExtResource("1_7dddf")]
position = Vector2(-4, -107)
rotation = 3.14159

[node name="Platform3" parent="Platforms/Cieling" instance=ExtResource("1_7dddf")]
position = Vector2(643, -107)
rotation = 3.14159

[node name="Platform4" parent="Platforms/Cieling" instance=ExtResource("1_7dddf")]
position = Vector2(965, -107)
rotation = 3.14159

[node name="Visuals" type="Node" parent="."]

[node name="Shadow1" type="ColorRect" parent="Visuals"]
offset_left = -4364.0
offset_top = -2090.0
offset_right = -168.0
offset_bottom = 2431.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Shadow2" type="ColorRect" parent="Visuals"]
offset_left = 1131.0
offset_top = -2107.0
offset_right = 5553.0
offset_bottom = 2425.0
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Shadow3" type="ColorRect" parent="Visuals"]
offset_left = 1455.0
offset_top = -2113.0
offset_right = 3414.0
offset_bottom = -63.0
rotation = 1.5708
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Shadow4" type="ColorRect" parent="Visuals"]
offset_left = 1593.0
offset_top = 645.0
offset_right = 3349.0
offset_bottom = 2745.0
rotation = 1.5708
color = Color(0.14902, 0.14902, 0.14902, 1)

[node name="Player" parent="." instance=ExtResource("3_khi2g")]
unique_name_in_owner = true
position = Vector2(81, 587)
metadata/spawn_chance = 0.5

[node name="MageEnemy" parent="." instance=ExtResource("4_xbkqk")]
position = Vector2(481, 438)

[node name="Exit" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(439, 64)
script = ExtResource("2_5i753")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2(-105, -235)
rotation = 1.5708
shape = SubResource("RectangleShape2D_6h1kt")

[node name="Enter" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 407)
script = ExtResource("5_4hq5j")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Enter"]
position = Vector2(292, 253)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nvfan")

[connection signal="body_entered" from="Exit" to="Exit" method="_on_body_entered"]
[connection signal="body_entered" from="Enter" to="Enter" method="_on_body_entered"]
