[gd_scene load_steps=5 format=3 uid="uid://cjdnmvh8qpubk"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_321tb"]
[ext_resource type="Texture2D" uid="uid://0mekdenlh3bh" path="res://icon.svg" id="1_c7xt0"]
[ext_resource type="PackedScene" uid="uid://vy2aiv6dvh5b" path="res://platform.tscn" id="3_74hra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r34lu"]
size = Vector2(128, 124)

[node name="InitialScene" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(400, 200)
script = ExtResource("1_321tb")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, 200)
scale = Vector2(100, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r34lu")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_c7xt0")

[node name="Platform1" parent="." instance=ExtResource("3_74hra")]
position = Vector2(279, 512)

[node name="Platform2" parent="." instance=ExtResource("3_74hra")]
position = Vector2(856, 328)
