[gd_scene load_steps=4 format=3 uid="uid://dis6d11w00tx0"]

[ext_resource type="Script" path="res://Scenes/Globals/Audio/AudioManager.gd" id="1_jmfp5"]
[ext_resource type="AudioStream" uid="uid://baw8anfdr4ruw" path="res://Scenes/Globals/Audio/fgm1DrumsOnly.wav" id="2_kg4ts"]
[ext_resource type="AudioStream" uid="uid://bspmcgnx1u08r" path="res://Scenes/Globals/Audio/fgm1MusicOnly.wav" id="2_nalow"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_jmfp5")

[node name="ForegroundAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nalow")
autoplay = true

[node name="BackgroundAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_kg4ts")
autoplay = true
