[gd_scene load_steps=37 format=3 uid="uid://c3udb2ngrpat"]

[ext_resource type="Script" path="res://Scenes/Entities/Player/CharacterBody2D.gd" id="1_41m2r"]
[ext_resource type="Texture2D" uid="uid://b3ixtws46lr6j" path="res://Sprites/BalanceCharacterSheet-export.png" id="39_r1yv3"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/Sword.gd" id="47_540ce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6oqp"]
size = Vector2(108, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qgm5"]
atlas = ExtResource("39_r1yv3")
region = Rect2(0, 448, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iafi2"]
atlas = ExtResource("39_r1yv3")
region = Rect2(112, 448, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_t31e8"]
atlas = ExtResource("39_r1yv3")
region = Rect2(224, 448, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h31yp"]
atlas = ExtResource("39_r1yv3")
region = Rect2(336, 448, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyq8s"]
atlas = ExtResource("39_r1yv3")
region = Rect2(0, 896, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngg8s"]
atlas = ExtResource("39_r1yv3")
region = Rect2(112, 896, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_iual2"]
atlas = ExtResource("39_r1yv3")
region = Rect2(224, 896, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm322"]
atlas = ExtResource("39_r1yv3")
region = Rect2(336, 896, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbm6t"]
atlas = ExtResource("39_r1yv3")
region = Rect2(0, 672, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_acpq7"]
atlas = ExtResource("39_r1yv3")
region = Rect2(0, 224, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgq1k"]
atlas = ExtResource("39_r1yv3")
region = Rect2(112, 224, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysy24"]
atlas = ExtResource("39_r1yv3")
region = Rect2(0, 672, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2joo"]
atlas = ExtResource("39_r1yv3")
region = Rect2(112, 672, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsktr"]
atlas = ExtResource("39_r1yv3")
region = Rect2(224, 672, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f2b"]
atlas = ExtResource("39_r1yv3")
region = Rect2(224, 672, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7x6g"]
atlas = ExtResource("39_r1yv3")
region = Rect2(112, 672, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6tqm"]
atlas = ExtResource("39_r1yv3")
region = Rect2(0, 672, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_vct32"]
atlas = ExtResource("39_r1yv3")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc831"]
atlas = ExtResource("39_r1yv3")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6efm"]
atlas = ExtResource("39_r1yv3")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3yp"]
atlas = ExtResource("39_r1yv3")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu4jd"]
atlas = ExtResource("39_r1yv3")
region = Rect2(448, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4onjb"]
atlas = ExtResource("39_r1yv3")
region = Rect2(560, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_4upot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qgm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iafi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t31e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h31yp")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngg8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iual2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm322")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbm6t")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgq1k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysy24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2joo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsktr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57f2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7x6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6tqm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vct32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6efm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4onjb")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px3ru"]
size = Vector2(41.219, 124.25)

[sub_resource type="Animation" id="Animation_27w4l"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"attack", &"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Area2D/SwordCollider:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, -80), Vector2(110, -73), Vector2(130, -10), Vector2(-20, -80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D/Area2D/SwordCollider:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.785398, -0.698132, -0.785398, -0.785398]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D/Area2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"on_attack_start"
}, {
"args": [],
"method": &"on_attack_end"
}]
}

[sub_resource type="Animation" id="Animation_o5p5t"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"death", &"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_60cgt"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"hurt", &"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="Animation" id="Animation_w8s6y"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 11]
}

[sub_resource type="Animation" id="Animation_5pvlr"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"jump", &"jump"]
}

[sub_resource type="Animation" id="Animation_pqfn2"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [&"run", &"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33urk"]
_data = {
"attack": SubResource("Animation_27w4l"),
"death": SubResource("Animation_o5p5t"),
"hurt": SubResource("Animation_60cgt"),
"idle": SubResource("Animation_w8s6y"),
"jump": SubResource("Animation_5pvlr"),
"run": SubResource("Animation_pqfn2")
}

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -4)
script = ExtResource("1_41m2r")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-2, -128)
scale = Vector2(100, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -65)
shape = SubResource("RectangleShape2D_n6oqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
unique_name_in_owner = true
z_index = 2
position = Vector2(-12, -52)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4upot")
animation = &"attack"
frame = 3

[node name="Area2D" type="Area2D" parent="CharacterBody2D/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(-22.4, 16)
scale = Vector2(0.4, 0.4)
script = ExtResource("47_540ce")

[node name="SwordCollider" type="CollisionShape2D" parent="CharacterBody2D/AnimatedSprite2D/Area2D"]
position = Vector2(-20, -80)
rotation = -0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_px3ru")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
callback_mode_method = 1
libraries = {
"": SubResource("AnimationLibrary_33urk")
}
autoplay = "idle"

[connection signal="area_shape_entered" from="CharacterBody2D/AnimatedSprite2D/Area2D" to="CharacterBody2D/AnimatedSprite2D/Area2D" method="_on_area_shape_entered"]
[connection signal="body_entered" from="CharacterBody2D/AnimatedSprite2D/Area2D" to="CharacterBody2D/AnimatedSprite2D/Area2D" method="_on_body_entered"]
